<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Siggi, a 1L at Chicago Law School, wants to work at Uber this summer.">
    <meta name="author" content="Siggi Hindrichs">
    <title>Siggi wants to work for Uber</title>

    <!-- Bootstrap core CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <style>
    .featurette-image {
        max-width: 350px;
     }
    
    @media only screen and (max-width : 350px) {
       .featurette-image {
            max-width: 290px;
        }
    }
    @media only screen and (min-width : 990px) {
       .featurette-image-right {
            float: right;
        }
    }
    @media only screen and (max-width : 990px) {
       .featurette-image {
            margin: 0 auto;
        }
    }

    .featurette-header {
        padding-bottom: 10px;
        text-align: center;
    }

    .featurette-footer {
        margin-bottom: 20px;
    }

    .featurette-footer .featurette-image {
        width: 100%;
        max-width: 640px;
        margin: 0 auto;
    }
    @media only screen and (max-width : 350px) {
       .featurette-footer .featurette-image {
            max-width: 300px;
        }
    }

    .featurette {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .featurette-inverted {
        background-color: black;
        color: white;
    }
    </style>


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
      <!-- START THE FEATURETTES -->
      <div class="row featurette featurette-header">
        <div class="col-md-12">
          <p class="lead"><i>Hi, friends. I made this website in 2013 and it is no longer up to date, but I'm keeping it up since I think it's fun. <br /> Incidentally, it didn't get me a job at Uber, but it's made for good dinner party conversation since then.</i></p>
        </div>
      </div>
      
      <div class="row featurette-inverted featurette-header">
        <div class="col-md-12">
          <h2 class="featurette-heading">My name is Siggi Hindrichs, and I want to work for Uber.</h2>
        </div>
      </div>

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">About me.</h2>
          <p class="lead">I'm a 1L at the University of Chicago Law School and I'm looking for a summer legal internship at Uber. </p>
          <p class="lead">I studied finance at the University of Virginia, where I was the top undergraduate in the McIntire School of Commerce (in 2011).</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image featurette-image-right img-responsive" src="images/001.png">
        </div>
      </div>

      <div class="row featurette featurette-inverted">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/002.png">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Where I'm coming from.</h2>
          <p class="lead">I developed my analytical reasoning and writing skills as a research assistant at UVA, Penn, and Harvard Law.</p>
          <p class="lead">I've also honed my communication and interpersonal skills as a Teach for America Corps Member, teaching math to 8th graders in Boston Public Schools.</p>
        </div>
      </div>

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Why Uber?</h2>
          <p class="lead">I thrive in an innovative, entrepreneurial work environment, and am excited about all the emerging regulatory and policy concerns surrounding Uber and the industry it operates in.</p>
          <p class="lead">I'm interested in the junction of legal and business functions, and want to work closely with internal operating teams.</p>
          <p class="lead">Also, I ride Uber enthusiastically.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image featurette-image-right img-responsive" src="images/003.png">
        </div>
      </div>

      <div class="row featurette featurette-inverted">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/004.png">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">More information.</h2>
          <p class="lead">Here are my resume, references, and a writing sample. <br />
          <i>[I've since removed these links.] </i></p>
          <p class="lead">You can also <a href="mailto:shindrichs@gmail.com">email me</a> or find me on <a href="http://www.linkedin.com/in/shindrichs" target="_blank">LinkedIn</a>.</p>
        </div>
      </div>

      <div class="row featurette featurette-footer">
        <div class="col-md-12">
          <a href="mailto:shindrichs@gmail.com">
          <img class="featurette-image img-responsive" src="images/005.png">
          </a>
        </div>
      </div>
      <!-- /END THE FEATURETTES -->
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
  </body>
</html>
